1.0.1                             10/11/2018
===========================================
First Release for v12

1.0.2                              29/01/2019
=============================================
Added .pot translation file

1.0.3                              06/02/2019
=============================================
Removed Non used data.
Made Dashboard view responsive

1.0.4                              08/02/2019
=============================================
Added new filter option and related changes.

1.0.5                              09/02/2019
=============================================
Improved code and filters.

1.0.6                              20/02/2019
=============================================
Fixed issue of open treatment issue.

1.0.7                              09/03/2019
=============================================
Show dashboard menu to hms user only

1.0.8                              16/06/2019
=============================================
Fixed issue of access for nurse