1.0.1                             10/11/2018
===========================================
First Release for v12

1.0.2                              26/01/2019
=============================================
Fixed user access error on installation.

1.0.3                              29/01/2019
=============================================
Added .pot translation file


1.0.4                              16/02/2019
=============================================
Added Chatter in result

1.0.5                              29/05/2019
=============================================
Added Multi Company Feature

1.0.6                              19/07/2019
=============================================
Fixed default company issue
Set Default product type for lab charges.

1.0.7                              20/07/2019
=============================================
Added state in test result
make fields readonly for lab req based on state

1.0.8                              02/08/2019
=============================================
Added option to have category in lab test 
and result and report

1.0.9                              03/08/2019
=============================================
Allow deletion of lab test with lines.

1.0.10                             31/08/2019
=============================================
Document linking code changes.
Req linking on appointment. and fixed code 
for result linking