1.0.1                             10/11/2018
===========================================
First Release for v12

1.0.2                              29/01/2019
=============================================
Added .pot translation file

1.0.3                              17/02/2019
=============================================
Improved code for adding journal and default
account.

1.0.4                              26/03/2019
=============================================
Improved code for Default Commission