1.0.1                             09/01/2019
============================================
First Release for v11

1.0.2                              29/01/2019
=============================================
Added .pot translation file

1.0.3                              29/01/2019
=============================================
Allow slot time as per configuration 
instead of fix 15 min

1.0.4                              30/01/2019
=============================================
Improved code for slot creation logic.
it was causing issue with time in minutes

1.0.5                              05/02/2019
=============================================
Added support to show error message on booking.

1.0.6                              06/02/2019
=============================================
Store Slot line name to avoid any issue confusion

1.0.7                              07/02/2019
=============================================
Add default time slots.Improved code.

1.0.8                              12/02/2019
=============================================
show date in configured format in create app.

1.0.9                              18/02/2019
=============================================
Added timezone to avoid diff user timezone issue.

1.0.10                              20/02/2019
=============================================
Show mobile instead of phone on online booking

1.0.11                              12/03/2019
=============================================
Fixed cron issue.

1.0.12                              01/04/2019
=============================================
Added domain on slot selection in appointment

1.0.13                              31/08/2019
=============================================
Improved code to do not show form if no 
slots available in create view.