1.0.1                             10/11/2018
============================================
First Release for v12

1.2                               11/01/2019
============================================
Improved Scheduling functionality
Added invoicing flow.
Added calendar and pivot views
Added Chatter in vaccination

1.3                               11/01/2019
============================================
Added vaccine demo data

1.0.4                              29/01/2019
=============================================
Added .pot translation file

1.0.5                             20/07/2019
=============================================
Set product default value and domain

1.0.6                             17/08/2019
=============================================
Improved code to raise warning if DOB is not 
there

1.0.7                             31/08/2019
=============================================
Improved code for list view improvements.