1.0.1                             10/11/2018
===========================================
First Release for v12

1.0.2                              29/01/2019
=============================================
Added .pot translation file

1.0.3                              11/07/2019
=============================================
Added cabin data and improved code

1.0.4                              08/08/2019
=============================================
Improved code for multi screens and 
configurable for DR.