1.0.1                             10/11/2018
===========================================
First Release for v12

1.0.2                             03/01/2019
===========================================
Improved domain on attachment

1.0.3                              26/01/2019
=============================================
Fixed user access error on installation.

1.0.4                              29/01/2019
=============================================
Added .pot translation file

1.0.5                              16/02/2019
=============================================
Store required fields.

1.0.6                              31/08/2019
=============================================
Improved code for document linking

1.0.7                              24/09/2019
=============================================
Improved code for document tag table name
conflict with EE.