1.0.1                               10/11/2018
==============================================
First Release for v12

1.0.2                               01/01/2018
==============================================
Improved code for uom issue.

1.0.3                             12/01/2019
============================================
Improved report view.

1.0.4                              26/01/2019
=============================================
Fixed user access error on installation.

1.0.5                              29/01/2019
=============================================
Added .pot translation file

1.0.6                              11/07/2019
=============================================
Add domain on selecting hospitalization and
patient.

Set claim automatically when creating 
package invoice.

1.0.7                              24/07/2019
=============================================
Improved code for duplicate label related 
warning