1.0.1                             10/11/2018
===========================================
First Release for v12

1.0.2                             12/01/2019
============================================
Improved report view.

1.0.3                              29/01/2019
=============================================
Added .pot translation file

1.0.4                              29/05/2019
=============================================
Added Multi Company Configuration

1.0.5                              11/06/2019
=============================================
Fixed issue of model
