1.0.1                                                       19/10/2018
======================================================================
Launched Module for v12


1.0.2                                                       25/10/2018
======================================================================
Improved code for making prescription line readonly once it is done.
Added Physician in invoice.
Set that from Appointmnet
Company Configuration Improvement

1.0.3                                                       01/01/2019
======================================================================
Added Menu fo Services.


1.0.4                                                       12/01/2019
======================================================================
Improved report view.

1.0.5                                                       12/01/2019
======================================================================
Archive default odoo demo data products.
Added new demo medicines.

1.0.6                                                       20/01/2019
======================================================================
Improved domain to allow selection medicament group related to dieses.
Added conf menu in prescription fro medicament group.

1.0.7                                                       21/01/2019
======================================================================
Give default access to admin.
Fix issue of stock dependency issue on hook method.

1.0.8                                                       29/01/2019
======================================================================
Added .pot translation file

1.0.9                                                       07/02/2019
======================================================================
Fixed issue of timer in list view. Added time in form also.

1.0.10                                                       10/02/2019
======================================================================
Added new medical advice report.

1.0.11                                                       20/02/2019
======================================================================
Fixed issue when waiting_date_start is not in db.

1.0.12                                                       25/02/2019
======================================================================
Fixed issue when using other lang and making appointment in waiting.

1.0.13                                                       09/03/2019
======================================================================
Improved code for invoice exempt on appointment.

1.0.14                                                       13/03/2019
======================================================================
Improved code prescription and patient card report.

1.0.15                                                       11/04/2019
=======================================================================
Improved Rule to show allocated departments only.

1.0.16                                                       15/04/2019
=======================================================================
Improved Access for Appointment purpose creation.
Set Default patient when creating treatment from appointment
Print Allow Sub in prescription report.
Qty Issue in Prescription
Improved Prescription report code

1.0.17                                                       16/04/2019
=======================================================================
Improved Prescription Report
Improved POT
Improved age calculation and string

1.0.18                                                       17/04/2019
=======================================================================
Print Proper Description in  Prescription Report
Added Death date and related logic


1.0.19                                                       22/04/2019
=======================================================================
remove default treatment and appointment name to avoid translations.

1.0.20                                                       23/04/2019
=======================================================================
Added boolean to avoid departments which are not related 
hms in selection
Added Disease in prescription report

1.0.21                                                       25/04/2019
=======================================================================
On Treatment show prescribed medicines automatically.
Set Disease on prescription from appointment automatically.

1.0.22                                                       29/04/2019
=======================================================================
Set Is_company True in corporate tie-up creation as default value.

1.0.23                                                       27/05/2019
=======================================================================
In Patient form open the invoice tree if no invoice found.

1.0.24                                                       29/05/2019
=======================================================================
Added Multi Company Configuration in HMS

1.0.25                                                       05/06/2019
=======================================================================
Removed Currency of comp in demo data.

1.0.26                                                       05/06/2019
=======================================================================
Shown Disease code on disease views.

1.0.27                                                       02/07/2019
=======================================================================
Fixed the diesase history data from treatment.

1.0.28                                                       03/07/2019
=======================================================================
Added Responsible Nurse/Doctor in the appointment.

1.0.29                                                       03/07/2019
=======================================================================
Added Medical Alert feature in Patient and its respective appointments,
treatments and prescription.

1.0.30                                                       04/07/2019
=======================================================================
Added feature to add products to consume in Appointment, created its 
stock move and added that in invoice.

1.0.31                                                       11/07/2019
=======================================================================
Added Cabin object and related Data

1.0.32                                                       18/07/2019
=======================================================================
Added proper domain on prescription to block appointment and 
treatment related to patient only
Improved code for Adding medicines in treatment when adding it using 
medicament group.

1.0.33                                                       22/07/2019
=======================================================================
Added some required fields in patient form and surgery form.

1.0.34                                                       26/07/2019
=======================================================================
Added some required fields in patient form and allowed to create invoice
from patient form.

1.0.35                                                       30/07/2019
=======================================================================
Improved code for follow-up configurable option.

1.0.36                                                       02/08/2019
=======================================================================
Improved code for patient kanban view issue.

1.0.37                                                       17/08/2019
=======================================================================
Improved code for patient registration invoice error.

1.0.38                                                       28/08/2019
=======================================================================
Improved Field name on Physician.
Improved code to avoid configuration of consumed location if there is no consumable liens.

1.0.39                                                       31/08/2019
=======================================================================
Improved code for adding appointment link on patient.
Improved Medical Advice Report.

1.0.40                                                       25/09/2019
=======================================================================
Resolved same label warnings