1.0.1                             10/11/2018
============================================
First Release for v12

1.0.2                             02/01/2018
============================================
Fixed error in Signup Issue

1.0.3                              29/01/2019
=============================================
Added .pot translation file

1.0.4                              21/02/2019
=============================================
Print prescription access improvement.

1.0.5                              24/07/2019
=============================================
Fixed access related warning.

1.0.6                              31/08/2019
=============================================
Improved code for access error on report.
